<!DOCTYPE html>
<html>
    <head>
        <title>SparkBlocks</title>
    </head>
    <body>
        <img alt="sparkblocks-logo" src="sparkblocks/logo.png" width="100%"></img>
        <h1>SparkBlocks Beta 2!</h1>
        <!--- decribe sparkblocks as a a game similar to 2007 roblox -->
        <p>SparkBlocks is an unofficial private server of the popular game "ROBLOX", it is ran by the community and the web files are open source.</p>
        <p>The server is currently in beta and is not stable, please report any bugs you find.</p>
        <p>nodemixaholic(a[t]t)nodemixaholic(do[o]t)com</p>
        <h2><a href="sparkblocks/index.html">DOWNLOAD</a></h2>
        <b><a href="/upload-custom-asset">UPLOAD CUSTOM ASSETS</a></b>
        <b><a href="/upload-toolbox-asset">UPLOAD TOOLBOX ASSETS</a></b>
    </body>
</html>